<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='favicon.png' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="my-styles.css">
<link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield|Scheherazade|Shadows+Into+Light" rel="stylesheet"> 
<style>

</style>
</head>
<body class="body2">

<h1><a href="index.html"> FStudio61 </a></h1>
<!--
Click this header, FStudio61, to go to the landing page
-->

<div class="container1">
  <p id="igicon2"><a href="https://www.instagram.com/fstudio61" target="_blank"><img src="iglogo.gif"></a></p>
</div>

<nav>
<a href="fstudio_main.html">Home</a>
<a href="fstudio_aboutme.html">About Me</a>
<a href="fstudio_destinationcategory.html">Travel</a>
<a href="fstudio_comingsoon.html">Products</a>
<a href="fstudio_comingsoon.html">Contact</a>
</nav>


<img src="pam.jpg" alt="AboutMe" img class="pa"></a></div>
<h2 id="t2">Hi! I am Felisha..</h2>

<div class="container5">
<div class="column col2"><img src="aboutme.jpg" alt="Aboutme" img class="c12"></div>

<div class="column col2">
<p id="PA"> I am pretty much the writer and photographer of FStudio61.
FStudio61 was founded in 2018 to pursue my passion in travelling around the world and sharing it to the world.
I will also post travel tips, recommendations and experience which hopefully will come in useful.
<p id="PA"> Just a fun fact about me, I made this website myself - started making it as it was part of my Web-Client Development module.
Of course this website is only made possible with my Family's, lecturer's and friends' support and help. </p>
<p id="PA"> For a more routine update, follow me on Instagram ( <a href="https://www.instagram.com/fstudio61" target="_blank">@FStudio61</a> ) </p>
<br>
<p id="PA"> &#8592;Image Credits for for this picture : My sister FF &#128526; </p>
<p id="PA"> &nbsp btw, check out her website here : <a href="https://fkisanaga.wixsite.com/artoff">https://fkisanaga.wixsite.com/artoff</a></p>
<p id="PA"> &#8592;Image Credits for every picture except this picture : <a href="https://www.pexels.com/" target="_blank"> https://www.pexels.com/ </a></p>
</div>
</div>
<br>


<div class="container3">
	<div class="column col8"><img src="b1.jpg" alt="Travel" img class="b1234"></a></div>
	<div class="column col8"><img src="b2.jpg" alt="Travel" img class="b1234"></a></div>
	<div class="column col8"><img src="b3.jpg" alt="Travel" img class="b1234"></a></div>
	<div class="column col8"><img src="b4.jpg" alt="Travel" img class="b1234"></a></div>
	<div class="column col8"><img src="b5.jpg" alt="Travel" img class="b1234"></a></div>
	<div class="column col8"><img src="b6.jpg" alt="Travel" img class="b1234"></a></div>
	<div class="column col8"><img src="b7.jpg" alt="Travel" img class="b1234"></a></div>
	<div class="column col8"><img src="b8.jpg" alt="Travel" img class="b1234"></a></div>
<footer> &#169; FStudio61.com Copyright &#169; 2018. All Rights Reserved</footer>
</div>
</body>